POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

#DATABASE_URL="postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"
DATABASE_URL="postgresql+psycopg2://postgres:postgres@127.0.0.1:5432/postgres"


# Azure OpenAI
AZURE_OPENAI_ENDPOINT=""
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_DEFAULT_MODEL=gpt-4o
AZURE_OPENAI_EMBEDDING_DEPLOYMENT=text-embedding-3-large
AZURE_OPENAI_CHAT_DEPLOYMENT=gpt-4o
AZURE_OPENAI_API_VERSION=2024-06-01

# Azure Storage
AZURE_STORAGE_CONNECTION_STRING=""
AZURE_STORAGE_CONTAINER_NAME=documents
AZURE_STORAGE_ACCOUNT_KEY=""

# Azure Content Understanding
AZURE_CU_KEY=
AZURE_CU_ENDPOINT=
AZURE_CU_ANALYZER_ID=prebuilt-documentAnalyzer

# Azure Entra ID

AZURE_ENTRA_TENANT_ID=
AZURE_ENTRA_CLIENT_ID=

VITE_AZURE_ENTRA_TENANT_ID=
VITE_AZURE_ENTRA_CLIENT_ID=

VITE_APP_URL=http://localhost:3000
VITE_SERVER_URL=${APP_URL}

# TF

ARM_SUBSCPRIPTION_ID=
ARM_TENANT_ID=