AZURE_KEY_VAULT_URI=
VITE_SERVER_URL=http://localhost:8000

MAX_DOCUMENT_UPLOADS_PER_DAY=5
MAX_QUIZ_GENERATIONS_PER_DAY=10
MAX_FLASHCARD_GENERATIONS_PER_DAY=10
MAX_CHAT_MESSAGES_PER_DAY=50

VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=